WPFClient/MainWindow.xaml

<Window x:Name="Main" x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="TheArcaneChat" Height="355" Width="661" AutomationProperties.Name="Test" AllowsTransparency="True" WindowStyle="None" Foreground="Red">
    <Window.OpacityMask>
        <SolidColorBrush Color="Black"/>
    </Window.OpacityMask>
    <Grid>
        <Grid x:Name="Titlebar" Height="30" VerticalAlignment="Top" Margin="0">
            <Rectangle x:Name="TitleBar" Fill="#FF005DFF"/>
            <Rectangle x:Name="CloseButton" Margin="0" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Stroke="Black">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/CloseButton.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="WindowStateButton" Margin="0,0,35,0" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Stroke="Black">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/MaximiseButton.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="MinimiseButton" Margin="0,0,70,0" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Stroke="Black">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/MinimiseButton.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="WindowTitle" Content="TheArcaneChat -=- LOADING. PLEASE WAIT..." HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,30,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="LbChat" Margin="0,0,0,22">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid >
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="3" MaxHeight="16" Source="{Binding ProfilePicURL}" />
                                    <TextBlock Margin="3" MinHeight ="0" MaxHeight="50" Text="{Binding Username}"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Margin="3" MinHeight ="0" MaxHeight="50" Text="{Binding MessageText}"/>
                            <Image Margin="3" HorizontalAlignment="Left" MinWidth="0" MaxWidth="100" MinHeight ="0" MaxHeight="100" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Path}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="TxbInput" TextWrapping="Wrap" SpellCheck.IsEnabled="True" VerticalAlignment="Bottom" KeyDown="TxbInput_KeyDown"/>
        </Grid>
        <Grid HorizontalAlignment="Right" MinWidth="100" Margin="0,30,0,0">
            <ListBox x:Name="ListBoxOnline"/>
        </Grid>
    </Grid>

</Window>
